# gradle-spring-boot

./: build.gradle  settings.gradle
seven-common/: build.gradle  settings.gradle
seven-common/src/main/java/com/crossyf/seven/common/: SevenCommonApplication.java
seven-common/src/test/java/com/crossyf/seven/common/: SevenCommonApplicationTests.java
seven-service/: build.gradle  settings.gradle
seven-service/src/main/java/com/crossyf/seven/mapper/: UserMapper.java
seven-service/src/main/java/com/crossyf/seven/model/: User.java
seven-service/src/main/java/com/crossyf/seven/service/: UserService.java
seven-service/src/main/java/com/crossyf/seven/service/impl/: UserServiceImpl.java
seven-service/src/test/java/com/crossyf/seven/service/: SevenServiceApplicationTests.java
seven-web/: build.gradle  settings.gradle
seven-web/src/main/java/com/crossyf/seven/: SevenWebApplication.java
seven-web/src/main/java/com/crossyf/seven/config/: WebConfig.java
seven-web/src/main/java/com/crossyf/seven/web/: UserController.java
seven-web/src/main/resources/: application.yml  gradle.properties
seven-web/src/main/resources/mapper/: UserMapping.xml
seven-web/src/test/java/com/crossyf/seven/web/: ConfigTest.java  SevenWebApplicationTests.java
